Human Context : 

Default 2 Layer Cache 

Conservative Prefetcher

Baseline Predictor

Generated Data : 

stop time is          31500260000
IPC: 0.236838
L1 I Cache:    1052928 hits,        656 misses,    2111237 cycles,      8.203 penalty
L2 I Cache:        556 hits,        100 misses,       3414 cycles,     23.020 penalty
L1 D Cache:      73868 hits,         68 misses,     148678 cycles,     13.853 penalty
L2 D Cache:         84 hits,         24 misses,        738 cycles,     23.750 penalty
Predictor :    149981 misses for     211564 branch instr.
Prefetcher:      5318 prefetches
$finish called from file "/home/haor2/ece411/fa23_ece411_CRC/mp4/hvl/top_tb.sv", line 173.
$finish at simulation time          31538320000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 31538320000 ps
CPU Time:    639.050 seconds;       Data structure size:   0.7Mb
Mon Nov 27 08:49:38 2023
bash check_sim_error.sh