Human Context : 

Default 2 Layer Cache 

Conservative Prefetcher

Global Predictor W/ 1Way BTB

stop time is          27107780000
IPC: 0.275292
L1 I Cache:     906514 hits,        603 misses,    1818190 cycles,      8.561 penalty
L2 I Cache:        501 hits,        102 misses,       3354 cycles,     23.059 penalty
L1 D Cache:      73868 hits,         68 misses,     148678 cycles,     13.853 penalty
L2 D Cache:         84 hits,         24 misses,        738 cycles,     23.750 penalty
Predictor :     76781 misses for     211564 branch instr.
Prefetcher:      5290 prefetches
$finish called from file "/home/haor2/ece411/fa23_ece411_CRC/mp4/hvl/top_tb.sv", line 173.
$finish at simulation time          27143740000
           V C S   S i m u l a t i o n   R e p o r t 
Time: 27143740000 ps
CPU Time:    597.060 seconds;       Data structure size:  25.2Mb
Mon Nov 27 09:14:31 2023
bash check_sim_error.sh